{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "create users form csv",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/create_user.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--file", "files/createusers.csv"]
        },
        {
            "name": "send preliminary wt reports",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/create_timesheet_kgl.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--preliminary"]
        }
    ]
}